# elasticsearchClient

./: pom.xml
src/main/java/com/newegg/: ESClient.java  ESLowClient.java
src/main/java/com/newegg/common/: Constant.java
src/main/java/com/newegg/method/: ESClient.java  ESMethod.java
