<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.newegg.elasticsearchClient</groupId>
	<artifactId>elasticsearchClient</artifactId>
	<version>7.3.0</version>
	<name>elasticsearch-client</name>
	<description>elasticsearchClient</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.8.11</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.3.0</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>ec_release</id>
			<name>Internal Releasess</name>
			<url>http://10.16.46.161:8888/nexus/content/repositories/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ec_snapshots</id>
			<name>Internal snapshots</name>
			<url>http://10.16.46.161:8888/nexus/content/repositories/ec_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
