<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.newegg.elasticsearchClient</groupId>
	<artifactId>elasticsearchClient</artifactId>
	<version>7.12.0-2</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>elasticsearch-client</name>
	<description>elasticsearchClient</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.8.11</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.12.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client-sniffer</artifactId>
			<version>7.12.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>a.newegg.org-releases</name>
			<url>https://a.newegg.org/artifactory/newegg-maven</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a.newegg.org-snapshots</name>
			<url>https://a.newegg.org/artifactory/newegg-maven</url>
		</snapshotRepository>
	</distributionManagement>

</project>
